{
  "name": "textotalk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@suid/icons-material": "^0.8.1",
    "@suid/material": "^0.18.0",
    "date-fns": "^3.6.0",
    "solid-js": "^1.8.20",
    "solid-primitives": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
